{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "sourceMap": false,
    "rootDir": "",
    "outDir": "",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "typeRoots" : ["../node_modules/@types", "./node_modules/@types", "../jimu.d.ts"]
  },
  "exclude" : ["node_modules"]
}