{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "sourceMap": true,
    "watch": true,
    "rootDir": "widgets/KauflandWorkflow/src",
    "outDir": "widgets/KauflandWorkflow"
  },
  "exclude" : ["node_modules"]
}