{
  "name": "DerivedTemplate",
  "platform": "HTML",
  "version": "1.0.1",
  "wabVersion": "2.4",
  "author": "Stephan Mendler, Esri Deutschland GmbH",
  "description": "Sample for a derived widget.",
  "copyright": "Esri Deutschland GmbH 2017",
  "license": "",
  "properties": {
    "supportMultiInstance": false,
    "hasSettingPage": true,
    "hasSettingUIFile": true,
    "hasSettingLocale": true,
    "hasSettingStyle": true
  }
}
