{
  "name": "typescript_widget_templates_jsapi4.x",
  "version": "2.0.0",
  "description": "Getting up to speed with TypeScript and the ArcGIS API for JavaScript 4.x in just a few minutes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsriDE/typescript-widget-templates.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "jsapi4",
    "esri",
    "arcgis"
  ],
  "author": "Stephan Mendler, Niklas Köhn",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/EsriDE/typescript-widget-templates/issues"
  },
  "homepage": "https://github.com/EsriDE/typescript-widget-templates#readme",
  "dependencies": {
    "@types/arcgis-js-api": "^4.8.1"
  }
}
