{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "sourceMap": true,
    "watch": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "jsxFactory": "tsx",
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots" : ["./node_modules"]
  },
  "exclude" : ["node_modules"]
}